{
  "name": "common",
  "version": "1.0.0",
  "description": "Contains all the models for ONDC's API based project",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "tsc && git add . && npm run commit -- ${npm_config_foo} && git push",
    "commit": "git commit -m "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratik-mazumdar/common.git"
  },
  "author": "Pratik Mazumdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratik-mazumdar/common/issues"
  },
  "homepage": "https://github.com/pratik-mazumdar/common#readme",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.37",
    "@sequelize/validator.js": "^7.0.0-alpha.41",
    "dotenv": "^16.4.5",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
